2021-10-04T12:08:17.8129226+03:30  [INF] User profile is available. Using '"C:\Users\98919\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2021-10-04T12:08:18.1577621+03:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T12:08:18.1608699+03:30  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T12:08:18.1648374+03:30  [INF] Content root path: "D:\MyLittleProjects\Logging\Logging" (b5d60022)
2021-10-04T12:08:18.2184032+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2 GET https://localhost:44311/ - - (ca22a1cb)
2021-10-04T12:08:18.2453536+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Executing endpoint '"Logging.Controllers.HomeController.Index (Logging)"' (500cc934)
2021-10-04T12:08:18.2895255+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "Logging.Controllers.HomeController" ("Logging"). (122b2fdf)
2021-10-04T12:08:18.4100918+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Executing action method "Logging.Controllers.HomeController.Index (Logging)" - Validation state: Valid (dad538d7)
2021-10-04T12:08:18.5034650+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] This Is Information Log Level (eda3a0e9)
2021-10-04T12:08:18.5050794+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] This Is Information Log Level (eda3a0e9)
2021-10-04T12:08:18.5073051+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] This Is Information Log Level (eda3a0e9)
2021-10-04T12:08:18.6497594+03:30 80000008-0003-fd00-b63f-84710c7967bb [ERR] This Is Error Log Level (62e800d0)
System.Exception: This Is Error
   at Logging.Controllers.HomeController.Index() in D:\MyLittleProjects\Logging\Logging\Controllers\HomeController.cs:line 44
2021-10-04T12:08:18.6531279+03:30 80000008-0003-fd00-b63f-84710c7967bb [WRN] This Is Warning Log Level (dd8b8908)
2021-10-04T12:08:18.7070598+03:30 80000008-0003-fd00-b63f-84710c7967bb [FTL] This Is Critical Log Level (27821586)
System.Exception: This Is Error
   at Logging.Controllers.HomeController.Index() in D:\MyLittleProjects\Logging\Logging\Controllers\HomeController.cs:line 55
2021-10-04T12:08:18.7128125+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Executed action method "Logging.Controllers.HomeController.Index (Logging)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 297.6965ms. (50a9e262)
2021-10-04T12:08:18.7307901+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2021-10-04T12:08:18.8809726+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 154.8594ms. (f66409e9)
2021-10-04T12:08:18.8819263+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Executed action "Logging.Controllers.HomeController.Index (Logging)" in 592.0403ms (afa2e885)
2021-10-04T12:08:18.8823935+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Executed endpoint '"Logging.Controllers.HomeController.Index (Logging)"' (99874f2b)
2021-10-04T12:08:18.9041509+03:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Request finished HTTP/2 GET https://localhost:44311/ - - - 200 - text/html;+charset=utf-8 690.3799ms (791a596a)
